{
  "name": "inner",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "arale-qrcode": "^3.0.5",
    "decimal.js": "^10.4.3",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.46",
    "vue-i18n": "^10.0.4"
  }
}
